{
    "name": "sebkay/wp-queued-jobs",
    "description": "A Laravel-like queue system for WordPress.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WpQueuedJobs\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Seb Kay",
            "email": "seb@sebkay.com"
        }
    ],
    "require": {
        "php": ">=7.4|>=8.0",
        "monolog/monolog": "<=2.3",
        "ramsey/uuid": "<=4.2.3"
    },
    "require-dev": {
        "php-stubs/wordpress-globals": "^0.2.0",
        "php-stubs/wordpress-stubs": "^5.9",
        "phpstan/phpstan": "^1.7",
        "spatie/ray": "^1.34"
    },
    "config": {
        "sort-packages": true
    }
}
